APP_NAME=Tranexx
PORT=4080
APP_ENV=local
APP_BASE_URL=http://localhost:4080
EMAIL=josephchimezie2003@gmail.com

EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=josephchimezie2003@gmail.com
EMAIL_PASSWORD=dftj qlkq lltl vefw


JWT_SECRET='F1GuR@!#2022s'

DB_URL=mongodb://localhost:27017/tranexx

DOS_SPACES_KEYID=GTLEGNTEL7RXM6PSFZ4G
DOS_SPACES_SECRET=g41U2Sr0WPVZbhFnfJBml8h0OhXEHWke64ln5saaIi8
DOS_BUCKET_NAME=stylefit
DOS_SPACE_LINK=fra1.digitaloceanspaces.com
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2YzODM4MDQ4NjUwZmVmOTI0NDkxNzgiLCJlbWFpbEFkZHJlc3MiOiJmaWd1cmFmcmljYUBnbWFpbC5jb20iLCJqdGkiOiI2NDBjNjRjYzM3OGEzZGY2M2EyNjY5NDUiLCJtZW1iZXJzaGlwIjp7Il9pZCI6IjYzZjM4MzgwNDg2NTBmZWY5MjQ0OTE3YiIsImJ1c2luZXNzIjp7Il9pZCI6IjYzZjM4MzgwNDg2NTBmZWY5MjQ0OTE3NiIsIm5hbWUiOiJIZW5yeSIsImlzQXBwcm92ZWQiOnRydWV9LCJ1c2VyIjoiNjNmMzgzODA0ODY1MGZlZjkyNDQ5MTc4Iiwicm9sZSI6IkFQSUtleSJ9LCJpYXQiOjE2Nzg1MzM4MzYsImV4cCI6MTcxMDA5MTQzNn0.iODrxu4K7gpqBxSZMA9SYDzszn_NzhjhVD2n096hoQg

GOOGLE_DIRECTION_API_KEY=AIzaSyB06g50f-MWjsSo57S-VWO10gqyzCb617I

PAYSTACK_SECRET=sk_test_d7381fd245d59b1ef6e44e5ca80b1e2bd6dca013